<!DOCTYPE html>
<html>
<head>
  
  <style>
    /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    
  </style>
  
</head>

<body>

<form method=”post” name=”contact_form” action=”contact-form-handler.php”> 
  Your Name: </br>
  <input type=”text” name=”name”> </br>
  Email Address:</br>
<input type=”text” name=”email”></br>
Message:</br>

<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
</br>
<input type="submit" value="Submit">

</form>
  
</body>
</html>
